{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        // Disable all rules for TypeScript files
        "all": "off"
      }
    }
  ]

}
